tj-actions/depcheck/action.yml
name: Run depcheck
description: Analyze npm project dependencies.
author: tj-actions
inputs:
  dir:
    description: 'Directory to perform depcheck'
    required: false
    default: '.'
  ignores:
    description: 'Comma separated list of packages to ignore'
    required: false
    default: ''
  version:
    description: 'Provide a version for depcheck'
    required: false
    default: '1.3.1'

runs:
  using: 'composite'
  steps:
    - run: |
        bash $GITHUB_ACTION_PATH/entrypoint.sh
      id: remark
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_DIR: ${{ inputs.dir }}
        INPUT_IGNORES: ${{ inputs.ignores }}
        INPUT_VERSION: ${{ inputs.version }}
branding:
  icon: check-square
  color: white

tj-actions/depcheck/.github/workflows/test.yml
- name: Version 1-3-0
  uses: ./
  id: depcheck-1-3-0
  with:
    dir: './test-success'
    version: '1.3.0'