tj-actions/depcheck/action.yml
name: dep-check
description: Analyze npm project dependencies.
author: tj-actions
inputs:
  token:
    description: 'GITHUB_TOKEN or a Repo scoped PAT'
    required: true
    default: ${{ github.token }}
  dir:
    description: 'Directory to perform depcheck'
    required: false
    default: '.'
  ignores:
    description: 'Comma separated list of packages to ignore'
    required: false
    default: ''
  version:
    description: 'Provide a version for depcheck'
    required: false
    default: '1.3.1'

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: check-square
  color: green

tj-actions/depcheck/.github/workflows/test.yml
- name: depcheck
  uses: ./
  id: depcheck
  with:
    dir: './test-success'