tj-actions/depcheck/action.yml
name: Run depcheck
description: Analyze npm project dependencies.
author: tj-actions
inputs:
  dir:
    description: 'The directory to run [depcheck](https://github.com/depcheck/depcheck#readme)'
    required: false
    default: '.'
  ignores:
    description: 'Comma separated list of packages to ignore'
    required: false
    default: ''
  version:
    description: 'Version of [depcheck](https://github.com/depcheck/depcheck/tags)'
    required: false
    default: '1.4.3'

outputs:
  exit_code:
    description: 'depcheck exit code'
    value: ${{ steps.depcheck.outputs.exit_code }}


runs:
  using: 'composite'
  steps:
    - run: |
        bash $GITHUB_ACTION_PATH/entrypoint.sh
      id: depcheck
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_DIR: ${{ inputs.dir }}
        INPUT_IGNORES: ${{ inputs.ignores }}
        INPUT_VERSION: ${{ inputs.version }}
branding:
  icon: check-square
  color: white

stevensnoeijen/depcheck-action/.github/workflows/depcheck.yml
- uses: tj-actions/depcheck@v9
  id: depcheck
  with:
    dir: test/

Jahia/jahia-modules-action/static-analysis/action.yml
- name: Depcheck module (javascript only)
  if: ${{ inputs.skip_depcheck_modules == 'false' }}
  uses: tj-actions/depcheck@v9
  with:
    ignores: 'eslint'
    dir: ${{ inputs.module_path }}

tj-actions/depcheck/.github/workflows/test.yml
- name: Version 1-0-0
  uses: ./
  id: depcheck-1-0-0
  with:
    dir: './test-success'
    version: '1.0.0'

tj-actions/depcheck/.github/workflows/test.yml
- name: Version 1-2-0
  uses: ./
  id: depcheck-1-2-0
  with:
    dir: './test-success'
    version: '1.2.0'