tj-actions/depcheck/action.yml
name: Run depcheck
description: Analyze npm project dependencies.
author: tj-actions
inputs:
  dir:
    description: 'The directory to run [depcheck](https://github.com/depcheck/depcheck#readme)'
    required: false
    default: '.'
  ignores:
    description: 'Comma separated list of packages to ignore'
    required: false
    default: ''
  version:
    description: 'Version of [depcheck](https://github.com/depcheck/depcheck/tags)'
    required: false
    default: 'latest'

outputs:
  exit_code:
    description: 'depcheck exit code'
    value: ${{ steps.depcheck.outputs.exit_code }}


runs:
  using: 'composite'
  steps:
    - run: |
        bash $GITHUB_ACTION_PATH/entrypoint.sh
      id: depcheck
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_DIR: ${{ inputs.dir }}
        INPUT_IGNORES: ${{ inputs.ignores }}
        INPUT_VERSION: ${{ inputs.version }}
branding:
  icon: check-square
  color: white

bcgov/mds/.github/workflows/audit-frontend.yaml
- name: depcheck
  uses: tj-actions/depcheck@v8
  with:
      dir: services/core-web
      ignores: 'eslint,babel-*'
  continue-on-error: true

bcgov/mds/.github/workflows/audit-frontend.yaml
- name: depcheck
  uses: tj-actions/depcheck@v8
  with:
      dir: 
      ignores: 'eslint,babel-*'